{
  "name": "2factor-persona-idp",
  "version": "0.0.1",
  "dependencies": {
    "compute-cluster": "0.0.7",
    "express": "3.0.4",
    "jade": "0.27.7",
    "jwcrypto": "0.3.1",
    "twilio": "0.4.1",
    "winston": "0.6.2",
    "connect-fonts": "0.0.9-beta1",
    "connect-fonts-merriweathersans": "git://github.com/shane-tomlinson/connect-fonts-merriweathersans.git#6eddbfc780706a5ea38b6bf071e742512dc19f61"
  },

  "devDependencies": {
    "awsbox": "0.3.3",
    "node-assert-extras": "0.1.0",
    "mocha": "1.7.4"
  },

  "engines": {
    "node": ">= 0.8.11"
  },

  "scripts": {
    "start": "node server/start.js",
    "test": "mocha server/test"
  }
}

